{
  "name": "@mb/desktop",
  "version": "1.0.0",
  "private": true,
  "description": "小气 · 科研工作台 — Electron 桌面端（M0 骨架）",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "node scripts/clean-out.mjs && electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && vue-tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "pack": "npm run build && electron-builder --dir -c.npmRebuild=false",
    "dist": "npm run build && electron-builder --win nsis -c.npmRebuild=false"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "electron-updater": "6.8.9",
    "element-plus": "^2.9.3",
    "pinia": "^2.2.6",
    "vue": "^3.5.13",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@mb/design-tokens": "workspace:*",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "2.4.6",
    "electron": "^32.2.7",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "jsdom": "^30.0.1",
    "typescript": "~5.6.3",
    "vitest": "^2.1.9",
    "vue-tsc": "^2.1.10"
  }
}
